<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="564.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vysoka.tenis_vakuum.HelloController">

    <Button fx:id="button" layoutX="185.0" layoutY="47.0" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="39.0" text="OK" />
   <Label fx:id="label1" layoutX="299.0" layoutY="39.0" prefHeight="17.0" prefWidth="316.0" text="vysledna x-suradnica:" />
   <Label fx:id="label2" layoutX="299.0" layoutY="64.0" prefHeight="17.0" prefWidth="316.0" text="vysledna z-suradnica:" />
   <Label fx:id="label3" layoutX="457.0" layoutY="126.0" prefHeight="17.0" prefWidth="172.0" />
   <TextField fx:id="textField1" layoutX="20.0" layoutY="27.0" prefHeight="25.0" prefWidth="128.0" promptText="dt" />
   <TextField fx:id="textField2" layoutX="20.0" layoutY="52.0" prefHeight="25.0" prefWidth="128.0" promptText="N" />
   <TextField fx:id="textField3" layoutX="20.0" layoutY="77.0" prefHeight="25.0" prefWidth="128.0" promptText="m" />
   <TextField fx:id="textField4" layoutX="20.0" layoutY="122.0" prefHeight="25.0" prefWidth="128.0" promptText="x" />
   <TextField fx:id="textField5" layoutX="20.0" layoutY="147.0" prefHeight="25.0" prefWidth="128.0" promptText="z" />
   <TextField fx:id="textField6" layoutX="20.0" layoutY="172.0" prefHeight="25.0" prefWidth="128.0" promptText="vx" />
   <TextField fx:id="textField7" layoutX="20.0" layoutY="197.0" prefHeight="25.0" prefWidth="128.0" promptText="vz" />


</AnchorPane>
